{
  "name": "freddson-home",
  "version": "0.0.0",
  "description": "fredsson.dev homepage using essencejs framework",
  "scripts": {
    "watch": "npx http-server dist -c-1 -p 4200",
    "essence:build": "npx esbuild src/essence/cli.ts --bundle --outfile=dist/essence/cli.js --platform=node --external:esbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredsson/homepage.git"
  },
  "author": "Fredrik Andersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredsson/homepage/issues"
  },
  "homepage": "https://github.com/fredsson/homepage#readme",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "esbuild": "^0.17.11",
    "http-server": "^14.1.1",
    "typescript": "^4.9.5"
  }
}
